#route-root
    table
        width: 100%
        td
            border: 1px solid #ccc
            padding: 0.5rem
            &:first-child
                font-weight: bold

    h2
        // windi font-3xl
        font-size: 1.875rem
        line-height: 2.25rem

    h3
        // windi font-2xl
        font-size: 1.5rem
        line-height: 2rem
        // windi mt-4
        margin-top: 1rem

    table, p, ul
        margin-top: .5rem

    a
        // windi text-blue-400
        color: rgba(96, 165, 250)

    li
        list-style-type: disc