@import "./vars"

#content
  @include transition-col

  .dark &
    background: #222

  @include text-col
  padding: 4.5rem
  background: #f1f3f5
  flex: 1
  font-family: Lato, sans-serif

  @media (min-width: $md)
    margin-left: 25rem

  @media (min-width: $xl)
    margin-left: 37.5rem // 150 windi units

  table
    width: 100%
    td
      border: 1px solid #ccc
      padding: 0.5rem
      &:first-child
        font-weight: bold

  h2
    // windi font-3xl
    font-size: 1.875rem
    line-height: 2.25rem

  h3
    // windi font-2xl
    font-size: 1.5rem
    line-height: 2rem
    // windi mt-4
    margin-top: 1rem

  table, p, ul
    margin-top: .5rem

  a
    color: #296abb

  li
    list-style-type: disc

  .tag
    @include transition-col

    color: unset !important
    background: #CCC
    padding: 1px 3px
    border-radius: 6px
    font-size: 0.8em !important
    font-style: italic
    opacity: 0.8
    text-decoration: none

    .dark &
      background: #444
