//@windicss
//@tailwind bases
//@tailwind components
//@tailwind utilities

@use "./page"

@mixin text-lg 
    font-size: 1.125rem
    line-height: 1.75rem

@mixin text-sm
    font-size: 0.875rem
    line-height: 1.25rem

$sm: 640px
$md: 768px
$lg: 1024px
$xl: 1280px
//$2xl: 1536px

$root-text-colour: #212121 // semantic UI

@mixin text-col 
    color: $root-text-colour

    .dark &
        color: invert($root-text-colour)

@mixin transition-col
    $DURATION: 150ms

    transition: background-color $DURATION, color $DURATION, opacity #{$DURATION}

.shadow-md
    // okay sure I like WindiCSS sue me
    box-shadow: 0 4px 6px -1px rgb(0 0 0/0.1),0 2px 4px -2px rgb(0 0 0/0.1)

body
    display: flex
    min-height: 100vh
    margin: 0
    
    @media (max-width: $md)
        flex-direction: column

#sidebar
    @include transition-col

    @include text-col

    .dark &
        background: #181818

    box-sizing: border-box
    display: flex
    flex-direction: column
    padding: 5rem
    padding-top: 1.25rem
    width: auto
    background: #fafafa
    font-family: "Roboto Mono", monospace
    box-shadow: 0 10px 15px -3px rgb(0 0 0/0.1),0 4px 6px -4px rgb(0 0 0/0.1)

    @media (min-width: $md)
        height: 100vh
        width: 25rem
        position: fixed

    @media (min-width: $xl)
        width: 37.5rem // 150 windi units

    h1
        text-align: center
        font-weight: lighter
    
    #sbar_bottomtext
        margin: -3.5rem
        margin-top: 0
        text-align: right
        @include text-sm
    
    ul
        padding-left: 0
        margin: 0

    li 
        list-style: none
        &> a
            @include text-lg
            
            text-decoration: none
            @include text-col
            transition: padding-left 150ms, color 150ms
            &:hover
                padding-left: 1rem
            
            &.active
                margin-left: 2rem

#content
    @include transition-col

    .dark &
        background: #222

    @include text-col
    padding: 4.5rem
    background: #f1f3f5
    flex: 1
    font-family: Lato, sans-serif

    @media (min-width: $md)
        margin-left: 25rem

    @media (min-width: $xl)
        margin-left: 37.5rem // 150 windi units

#theme-toggler
    display: flex
    margin-bottom: 2.5rem
    align-self: center

    &> .imgwrapper
        // fix spacing weirdness
        width: 24px
        height: 24px

        &> *
            // overlay both on top of each other
            position: absolute

            // transition
            @include transition-col

            // invert the back one
            &:first-child
                filter: invert(1)
            
            // hide the front one
            .dark &:not(:first-child)
                opacity: 0

    button
        cursor: pointer

        border: none
        padding: 0
        width: 3rem
        height: 1.5rem
        border-radius: 9999px
        margin: 0 .5rem
        display: flex
        align-items: center

        background: #181818
        
        .dark &
            background: #4a4a4a

        &> div
            width: 1rem
            height: 1rem
            border-radius: 9999px
            background: #f2f2f2
            margin: 0 .25rem
            transition: margin-left 150ms
            
            .dark &
                margin-left: 1.75rem
                
        